# proyecto_final

./: README.md  pom.xml
ProyectoFinal/: pom.xml
src/main/java/: Banco.java  Cliente.java  Deposito.java  Monedero.java  Transaccion.java  Transferencia.java
src/main/java/app/: App.java  AppState.java
src/main/java/controller/: AddMonederoController.java  BeneficiosController.java  DashboardController.java  LoginController.java  MonederoController.java  RegistroController.java  ReporteController.java  TransaccionController.java
src/main/java/model/: Banco.java  Beneficio.java  Cliente.java  Deposito.java  Frecuencia.java  FrecuenciaTransaccionProg.java  Gmail.java  Monedero.java  Notificable.java  Puntuable.java  RangoCliente.java  Retiro.java  TipoMonedero.java  Transaccion.java  TransaccionProgramada.java  Transferencia.java  Whatsapp.java
src/main/resources/view/: addMonedero.fxml  app.css  beneficios.fxml  dashboard.fxml  login.fxml  mainView.fxml  monedero.fxml  registro.fxml  reporte.fxml  transaccion.fxml
src/test/java/: BancoTest.java  ClienteTest.java  DepositoTest.java  MonederoTest.java  RetiroTest.java  TransaccionProgramadaTest.java  TransferenciaTest.java
