<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="284.0" prefWidth="357.0" spacing="10" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BeneficiosController">
   <children>
       <Label text="Puntos y Beneficios" />
       <Label fx:id="lblPuntos" />
       <Label fx:id="lblRango" />
       <HBox alignment="CENTER" spacing="10">
          <children>
            <ComboBox fx:id="comboBeneficio" prefWidth="150.0" />
              <Button onAction="#canjear" text="Canjear" />
          </children>
       </HBox>
       <Label fx:id="lblMensaje" />
       <Button onAction="#volver" text="Volver" />
   </children>
</VBox>
