<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="381.0" prefWidth="276.0" spacing="10" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistroController">
   <children>
       <Label text="Registro de Cliente" />
       <TextField fx:id="txtNombre" promptText="Nombre" />
       <TextField fx:id="txtCedula" promptText="Cédula" />
       <TextField fx:id="txtDireccion" promptText="Dirección" />
       <TextField fx:id="txtCorreo" promptText="Correo" />
       <TextField fx:id="txtEdad" promptText="Edad" />
      <TextField fx:id="txtContraseña" layoutX="35.0" layoutY="265.0" promptText="Contraseña" />
       <Button onAction="#handleRegistro" text="Registrar" />
       <Label fx:id="lblError" style="-fx-text-fill:red;" />
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>
